<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Board Game 180124</name>
		<uuid>a7dc7f68-f510-4003-afd0-05fd6ced8053</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5.1" isee:build_number="3169" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.0517241" isee:restore_on_start="false" method="Euler" time_units="year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>30</stop>
		<dt reciprocal="true">1</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Restoration">
				<eqn>Restoration_Initial</eqn>
				<inflow>Change_Restoration</inflow>
				<units>restoration</units>
			</stock>
			<flow name="Change Restoration">
				<eqn>(Effect_of_restoration_on_restoration+Action_point_to_resroration)*per_year</eqn>
				<units>restoration/year</units>
			</flow>
			<stock name="Production">
				<eqn>Production_Initial</eqn>
				<inflow>Change_Production</inflow>
				<units>units</units>
			</stock>
			<flow name="Change Production">
				<eqn>(Effect_of_Production_on_Production+Action_point_to_Production)*per_year</eqn>
				<units>units/year</units>
			</flow>
			<stock name="Pollution">
				<eqn>Pollution_Initial</eqn>
				<inflow>Change_Pollution</inflow>
				<units>pollution</units>
			</stock>
			<flow name="Change Pollution">
				<eqn>(Effect_of_Pollution_on_Pollution+Effect_of_Production_on_Pollution+Effect_of_restoration_on_Pollution+Action_point_to_Pollution)*per_year</eqn>
				<units>pollution/year</units>
			</flow>
			<stock name="Education">
				<eqn>Education_Initial</eqn>
				<inflow>Change_Education</inflow>
				<units>education</units>
			</stock>
			<flow name="Change Education">
				<eqn>(Effect_of_Education_on_Education+Action_point_to_Education)*per_year</eqn>
				<units>education/year</units>
			</flow>
			<stock name="Life Quality">
				<eqn>Life_quality_Initial</eqn>
				<inflow>Change_Life_Quality</inflow>
				<units>Dimensionless</units>
			</stock>
			<flow name="Change Life Quality">
				<eqn>(Effect_of_Pollution_on_Life_Quality+Effect_of_Life_Quality_on_Life_Quality+Effect_of_Education_on_Life_Quality+Action_point_to_Life_Quality)*per_year</eqn>
				<units>1/year</units>
			</flow>
			<stock name="Birth rate">
				<eqn>Birth_rate_Initial</eqn>
				<inflow>Change_Birth_rate</inflow>
				<units>Dimensionless</units>
			</stock>
			<flow name="Change Birth rate">
				<eqn>(Effect_of_Education_on_Birth_rate+Effect_of_Life_Quality_on_Birth_rate+Action_point_to_Birth_rate)*per_year</eqn>
				<units>1/year</units>
			</flow>
			<stock name="Population">
				<eqn>Population_Initial</eqn>
				<inflow>Change_Population</inflow>
				<units>Mp</units>
			</stock>
			<flow name="Change Population">
				<eqn>Effect_of_Birth_rate_on_population*per_year</eqn>
				<units>Mp/year</units>
			</flow>
			<aux name="Effect of restoration\non Pollution">
				<eqn>Relative_restoration</eqn>
				<gf>
					<yscale min="-10" max="2"/>
					<xpts>0.348756923,0.598407002,0.713060023,1.003209219,1.432638427,2.282595016,3.710769595,5.55081403,7.388842958,9.226230587,11.06462597,12.57571722,14.09008695,15.92930686,17.76669449,19.60536472,20.86503441,21.6297686,22.97199626,24.81025422,26.64988639,28.49478637,30.34321349,32.18980833,34.03864771,35.88670837,37.5686143,39.16597451,40.42841324,41.60898035,43.04047403,44.38790422,45.40157885,46.14288996,47.26428631,48.11117764,48.6108725,49.28056828</xpts>
					<ypts>1.681629461,1.21831956,0.605710893,0.187190623,-0.234418414,-0.760909456,-1.059921544,-1.155780944,-1.179928564,-1.1812588,-1.218444925,-1.496135882,-1.890474896,-1.956997659,-1.958327895,-2.005292899,-2.251894217,-2.71766858,-2.930185776,-2.962482462,-3.043673544,-3.312293142,-3.706408357,-4.035331044,-4.444114578,-4.825191287,-5.237475697,-5.61311939,-5.958242915,-6.361870595,-6.77897623,-7.17659946,-7.585185794,-8.066565805,-8.487395271,-8.904824647,-9.44928848,-10.1842919</ypts>
				</gf>
				<units>pollution</units>
			</aux>
			<aux name="Effect of restoration\non restoration">
				<eqn>Relative_restoration</eqn>
				<gf>
					<yscale min="-6" max="2"/>
					<xpts>1.025456981,2.835587331,4.646002131,6.456416931,8.266831732,10.07724653,11.88731999,13.69682455,15.50621533,17.31640257,19.12681737,20.93723217,22.74764697,24.55851689,26.37052461,28.18139453,29.99061464,31.8024517,33.29089271,34.26041136,35.79568413,37.61440489,39.10950204,40.27758657,41.69016784,42.93830898,43.61061764,44.20353423,44.87798101,45.55336649,46.39004972,47.80041308,48.96330435,49.43249153,50.06188132,50.64814366</xpts>
					<ypts>0.222604832,0.227122762,0.225677184,0.224231606,0.222786027,0.221340449,0.227051081,0.24468873,0.264711782,0.26803701,0.266591432,0.265145854,0.263700275,0.252713083,0.217871857,0.206884665,0.230485823,0.199222702,0.047248384,-0.439171133,-0.710384581,-0.885964608,-1.177485026,-1.51389489,-1.800646947,-2.090266381,-2.383799097,-2.738054136,-3.076412558,-3.434450558,-3.723741451,-3.96399518,-4.191528417,-4.539562358,-4.795889684,-5.01063838</ypts>
				</gf>
				<units>restoration</units>
			</aux>
			<aux name="Effect of Production\non Production">
				<eqn>Relative_production</eqn>
				<gf>
					<yscale min="-6" max="2"/>
					<xpts>0.733585526,2.031045872,3.328561017,4.625930034,5.923299052,6.985486029,7.399993119,7.422161781,8.054537924,9.234734514,10.53210353,11.82934469,13.12664064,14.42400966,15.72124168,17.01854677,18.31591579,19.61328481,20.91146665,21.73876384,21.85972035,22.57091062,23.86866322,25.16603224,26.46340125,27.76077027,29.05813929,29.76529281,29.8588901,29.86033006,29.86254023,29.875098,29.8783128,29.88082435,29.88112574,29.88303452,29.88524469,29.88745486,29.88966503,29.89187519,29.89408536,29.89629553,29.8985057,29.90071587,29.90292604,29.90513621,29.90734638,29.90955654,29.91176671,29.91397688,29.91618705,29.92331987,29.92512819,29.92804159,29.93067872</xpts>
					<ypts>-0.00792824,-0.016009056,-0.016915042,-0.036953905,-0.056992767,0.018688766,0.235928255,0.564470947,0.993216881,1.075845935,1.055807072,1.019026943,0.989421642,0.969382779,0.931406845,0.902997349,0.882958486,0.862919624,0.949307385,1.158975068,1.551768925,2.00361508,2.033800018,2.013761155,1.993722292,1.973683429,1.953644567,1.876945016,-6.460641748,-1.123955048,-0.834570295,0.809661256,1.230584533,-6.162791379,1.5988924,-5.873406626,-5.584021873,-5.29463712,-5.005252367,-4.715867614,-4.426482861,-4.137098108,-3.847713355,-3.558328602,-3.268943849,-2.979559096,-2.690174343,-2.40078959,-2.111404837,-1.822020084,-1.532635331,-0.598711809,-0.361942466,0.019519254,0.36480788</ypts>
				</gf>
				<units>units</units>
			</aux>
			<aux name="Effect of Production\non Pollution">
				<eqn>Relative_production</eqn>
				<gf>
					<yscale min="0" max="25"/>
					<xpts>1.606816079,1.821167883,2.035519687,2.249871492,2.464223296,2.6785751,2.892926904,3.107278709,3.321630513,3.535982317,3.750334122,3.964685926,4.17903773,4.393389534,4.607741339,4.822093143,5.036444947,5.250796751,5.465148556,5.67950036,5.893852164,6.108203968,6.322555773,6.536907577,6.751259381,6.965611185,7.17996299,7.394314794,7.608666598,7.823018402,8.037370207,8.144546109,8.305309962,8.358897913,8.573249717,8.805464172,8.948365375,9.001953326,9.23416778,9.430656934,9.645008739,9.805772592,9.859360543,10.07371235,10.28806415,10.50241596,10.71676776,10.94898221,11.14547137,11.35982317,11.57417498,11.78852678,12.00287859,12.21723039,12.43158219,12.645934,12.8602858,13.07463761,13.28898941,13.50334122,13.71769302,13.93204482,14.14639663,14.36074843,14.57510024,14.73586409,15.11097975,15.32533155,15.4860954,15.53968336,15.75403516,15.96838696,16.18273877,16.39709057,16.61144238,16.77220623,16.84365683,17.04014599,17.25449779,17.46884959,17.6832014,17.8975532,18.11190501,18.32625681,18.54060862,18.75496042,18.96931222,19.18366403,19.29083993,19.50519173,19.66595559,19.73740619,19.93389534,20.14824715,20.25542305,20.46977485,20.68412666,20.89847846,21.11283027,21.32718207,21.54153387,21.75588568,21.97023748,22.13100134,22.20245194,22.41680374,22.6132929,22.73833145,22.88123265,22.95268325,23.14917241,23.14917241,23.27421096,23.41711216,23.47070011,23.63146397,23.70291457,23.81009047,23.95299167,24.02444227,24.16734348,24.23879408,24.38169528,24.43528323,24.56032178,24.75681094,24.91757479,24.98902539,25.18551455,25.29269045,25.417729,25.5606302,25.61421816,25.73925671,25.93574586,25.93574586,26.15009767,26.15009767,26.25727357,26.31086152,26.38231212,26.57880127,26.57880127,26.70383983,26.90032898,27.00750488,27.11468079,27.27544464,27.38262054,29.15102293,29.15102293,29.95484219,30.06201809,30.06201809,30.06201809,30.11560605,30.11560605,30.11560605,30.11560605,30.11560605,30.1334687,30.22278195,30.2763699,30.32995785,30.32995785,30.3835458,30.43713375,30.4549964,30.5621723,30.66934821,30.70507351,30.77652411,30.86583736,30.91942531,30.97301326,30.97301326,31.08018916,31.09805181,31.20522772,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.29454097,31.34812892,31.40171687,31.40171687,31.40171687,31.40171687,31.40171687,31.40171687,31.40171687,31.45530482</xpts>
					<ypts>0.045755501,0.085511631,0.125267762,0.127200352,0.185868253,0.206712613,0.246468744,0.286224874,0.288157464,0.290090054,0.329846184,0.369602315,0.409358445,0.524761658,0.526694248,0.528626837,0.530559427,0.570315558,0.610071688,0.649827819,0.765231031,0.767163621,0.844743293,0.922322964,0.924255554,1.001835225,1.003767815,1.081347487,1.158927158,1.198683289,1.200615878,1.315052796,1.278678697,1.392632468,1.394565057,1.484913625,1.511417712,1.625371482,1.640072968,1.742707284,1.782463415,1.821736398,1.935690168,1.975446299,2.090849512,2.168429183,2.170361773,2.185063259,2.287697575,2.327453706,2.367209836,2.406965967,2.408898557,2.486478228,2.5640579,2.60381403,2.643570161,2.683326292,2.760905963,2.857397405,2.878241765,2.917997896,2.995577567,3.092069009,3.188560451,3.227833435,3.439244942,3.535736384,3.612832908,3.726786678,3.80436635,3.919769562,3.997349234,4.150575987,4.228155659,4.229605101,4.356327767,4.421138543,4.536541755,4.614121427,4.729524639,4.807104311,4.884683982,5.000087195,5.115490407,5.193070079,5.270649751,5.291494111,5.424842799,5.464598929,5.466048372,5.592771038,5.733228895,5.829720337,5.963069026,6.078472238,6.231698991,6.347102204,6.462505416,6.540085088,6.693311841,6.846538595,6.924118266,7.001214791,7.127937457,7.205517128,7.289239674,7.435357259,7.461861346,7.588584012,7.804688951,7.691218328,7.969718306,7.996222393,8.110176163,8.187272687,8.339211048,8.567118588,8.644054063,8.795992423,8.835104357,8.961827024,8.988331111,9.102284881,9.267314236,9.445595634,9.522692158,9.649414825,9.808784452,9.94213314,10.1071625,10.13366658,10.26653212,10.41264971,10.70440173,10.57201933,10.93327556,10.80089317,11.08553602,10.97254855,11.25056538,11.5423174,11.409935,11.70734675,11.88562815,12.07571215,12.26579615,12.41853976,12.57080021,15.1965684,15.08309778,17.47322807,17.92807686,17.77678269,17.66331207,18.34461896,18.19332479,18.04203063,18.64720728,18.49591312,18.83648604,19.06423253,18.95124505,19.36778715,19.21649299,19.10350551,19.50113584,19.67150282,19.89941036,20.1273179,19.9385223,20.35522544,20.58297193,20.46998446,20.88652656,20.73523239,21.01987524,21.19024223,21.41814977,24.21789704,24.06660288,23.91530872,23.76401455,23.61272039,23.46142622,23.31013206,23.1588379,23.00754373,22.85624957,22.70495541,22.55366124,22.40236708,22.25107291,22.09977875,21.94848459,21.79719042,21.64589626,21.53290878,25.27792248,25.12662832,24.97533416,24.82403999,24.67274583,24.52145167,24.3701575,24.25717003</ypts>
				</gf>
				<units>pollution</units>
			</aux>
			<aux name="Effect of Pollution\non Pollution">
				<eqn>Relative_pollution</eqn>
				<gf>
					<xscale min="0" max="30"/>
					<yscale min="-6" max="2"/>
					<ypts>-0.050035794,-0.064547344,-0.056955273,-0.220464389,-0.550929164,-0.909116825,-1.089514046,-1.123802521,-1.061533072,-1.044634213,-1.049838976,-1.055043738,-1.0602485,-1.167827928,-1.569856393,-1.891074828,-1.998654256,-2.003859019,-2.013717175,-2.175772105,-2.503983992,-2.786745614,-3.033479115,-3.101504695,-3.210224009,-3.518837384,-3.798506845,-3.523778682,-3.170679285,-2.886302825,-2.597660754,-2.309018683,-1.999048556,-1.68836869,-1.351464276,-0.966293936,-0.177826201,-0.003759942,0.014302265,0.028095276</ypts>
				</gf>
				<units>pollution</units>
			</aux>
			<aux name="Effect of Education\non Education">
				<eqn>Relative_education</eqn>
				<gf>
					<yscale min="-2" max="4"/>
					<xpts>0,3,3,6,6,14,15,20,20,23,23.5,28,29,30</xpts>
					<ypts>0,0,-1,-1,0,0,1,1,2,2,1,1,1,0</ypts>
				</gf>
				<units>education</units>
			</aux>
			<aux name="Effect of Education\non Life Quality">
				<eqn>Relative_education</eqn>
				<gf>
					<yscale min="-2" max="6"/>
					<xpts>0,1,5,5,8,10,10,13,16,18,20,23,25,26,27,28,28,29,30</xpts>
					<ypts>-3,-2,-2,-1,-1,-1,1,1,2,2,3,3,4,4,4.815,5.193,5.193,5.473,6</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Effect of Education\non Birth rate">
				<eqn>Relative_education</eqn>
				<gf>
					<yscale min="-6" max="6"/>
					<xpts>0,2.113793614,8.652588815,10.2712596,12.81876177,14.677218,18.04310108,19.32613571,22.69265356,24.35845623,26.61681936,27.99697425,30.19392311</xpts>
					<ypts>2.039017372,0.118194706,0.097374156,1.092317133,1.128181799,2.160512896,2.129409026,3.06804765,2.997333954,4.051247329,4.129387867,5.00772307,5.918114301</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Effect of Life Quality\non Life Quality">
				<eqn>Relative_Life_Quality</eqn>
				<gf>
					<yscale min="-4" max="4"/>
					<xpts>0,1,2,3,4,8,10,12,13,14,15,16,17,18,22,23,25,26,28,29,30</xpts>
					<ypts>0,0,1,1,0,0,1,1,2,2,1,0,0,-1,-1,-2,-2,-1,-1,0,0</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Effect of Life Quality\non Birth rate">
				<eqn>Relative_Life_Quality</eqn>
				<gf>
					<yscale min="-25" max="3"/>
					<xpts>2,2,2,3,4,8,10,11,13,20,21,25,30</xpts>
					<ypts>-25,-20,-15,-10,-5,0,2,2,1,1,0,0,0</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<stock name="Politic">
				<eqn>Politic_Initial</eqn>
				<inflow>Change_in_Politic</inflow>
				<units>Dimensionless</units>
			</stock>
			<flow name="Change in Politic">
				<eqn>Effect_of_Life_Quality_on_Politic*per_year</eqn>
				<units>1/year</units>
			</flow>
			<aux name="Effect of Life\nQuality on Politic">
				<eqn>Relative_Life_Quality</eqn>
				<gf>
					<yscale min="-10" max="10"/>
					<xpts>0,0,3,4,6,8,9,10,11,12,14,17,20,20,21,23,24,25,26,27,27,29,29,30</xpts>
					<ypts>-12,-10,-5,-2,-1,-1,0,0,0,1,1,1,1,2,2,2,3,3,3,3,4,4,5,6</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Effect of Birth\nrate on population">
				<eqn>Relative_birth_rate</eqn>
				<gf>
					<yscale min="-15" max="15"/>
					<xpts>-0.057251908,0.114503817,0.286259542,0.515267176,0.973282443,2.061068702,2.633587786,5.095419847,5.553435115,8.473282443,9.045801527,9.847328244,13.33969466,14.94274809,15.80152672,19.80916031,21.41221374,24.73282443,26.45038168,28.56870229,29.59923664,30.17175573</xpts>
					<ypts>-11.54605263,-10.60855263,-9.671052632,-8.733552632,-7.5,-7.5,-5.575657895,-5.328947368,-3.503289474,-3.503289474,-2.319078947,-1.529605263,-1.480263158,0.592105263,2.615131579,2.763157895,4.6875,4.588815789,6.907894737,7.006578947,9.473684211,10.80592105</ypts>
				</gf>
				<units>Mp</units>
			</aux>
			<aux name="Effect of Pollution\non Life Quality">
				<eqn>Relative_pollution</eqn>
				<gf>
					<yscale min="-30" max="2"/>
					<xpts>0.391744644,1.256953538,2.371944304,3.485321187,4.294538942,7.227481386,8.340570076,9.452967102,10.56536413,11.67862574,12.79142623,13.9038809,15.01771889,16.33520382,17.34891388,18.46479805,19.58053811,20.69521187,21.81014499,26.63520564,27.56598618,28.16922936,28.68152163,29.14369422,29.49633898,29.80200248,29.91876877,29.92674691,30.03532371,30.04404156,30.21105433,30.22014203</xpts>
					<ypts>1.122343897,-0.036266514,-0.589559079,-0.817385429,-0.880048243,-1.012031133,-1.181738516,-1.211960379,-1.242182242,-1.446761005,-1.558349422,-1.600195078,-1.921011775,-2.528231697,-3.047780037,-3.7812414,-4.485643278,-4.97500498,-5.516673751,-9.988664077,-12.13617047,-13.48214234,-14.83842769,-16.28284252,-18.06946183,-19.89741958,-23.05408963,-21.26448335,-26.1681391,-24.52770484,-27.62181774,-29.4545025</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Effect of Population\non Action Points">
				<eqn>Relative_Population</eqn>
				<gf>
					<yscale min="-10" max="10"/>
					<xpts>1.125493416,3.189224754,5.252390287,7.314747529,9.052535085,9.523028433,10.72444684,12.7890673,14.8527178,16.26264189,16.55597782,17.88316647,19.9482719,21.45124253,21.93279062,22.2244224,23.54468668,25.32978964,26.56965692,28.44916054,29.89101889,30.05713638,30.34565624,31.86160804,33.55538409,35.64271756,37.71016704,38.66427501,40.55236448,41.96513779,42.70924339,43.77603087,45.12818677,45.67351449,46.43643983,47.94403389,49.45109447,49.74494906</xpts>
					<ypts>0.084405922,0.070622925,0.038304175,-0.020494224,0.045789768,0.602886493,1.027692478,1.043037095,1.026606134,1.110067949,1.498622843,1.945382041,1.976614447,2.034570929,2.441535968,2.774262937,2.994179812,3.073661193,3.733482547,3.831819361,3.936877932,4.25603691,4.486817231,4.970036868,5.131359035,5.890781775,5.998805162,6.518281549,6.897891074,7.074693651,7.476654715,7.999059706,8.239175801,8.686421591,9.090175124,9.299595196,9.4915387,9.897084701</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Effect of Politic\non Action Points">
				<eqn>Relative_politic</eqn>
				<gf>
					<xscale min="-10" max="40"/>
					<yscale min="-10" max="5"/>
					<ypts>-10,-8.46,-4.44,-1.66,-1,-1,-0.78,-0.34,-0.05,1.71,5</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Effect of Production\non Action Points">
				<eqn>Relative_production</eqn>
				<gf>
					<yscale min="-5" max="15"/>
					<xpts>0.072914242,0.388411883,0.703862518,1.019266148,1.334622774,1.702907042,2.124295224,2.386688952,2.649470471,2.912110975,3.175104017,3.385216421,3.542589201,4.011746226,5.168563073,5.396090833,5.640892936,6.115032491,6.749130103,7.223786714,7.59176545,8.225510524,8.859467121,9.493870265,10.07412363,10.65440051,11.28751101,11.92142061,12.55589426,13.13612412,13.66312552,14.24311566,14.87709576,15.51166342,16.09272998,16.56691419,17.04077406,17.62131887,18.25576901,18.78314175,19.20463569,19.62574184,20.15331434,20.82555316,21.28318322,21.78891954,22.47477437,23.05503714,23.52886176,24.05576445,24.68976805,25.12954694,25.37449006,25.79555155,26.32260935,26.7441691,27.05966674,27.3748706,27.84123251,28.06355278,28.17382654,28.17551872,28.1772109,28.17890308,28.18059526,28.18228744,28.18397962,28.1856718,28.18736398,28.18905616,28.18933819,28.19074835,28.19244053,28.19413271,28.19582489,28.19751707,28.19920925,28.20090143,28.20259361,28.20428579,28.20597797,28.20767015,28.20936233,28.21105451,28.21267618,28.26837712,28.48687992,28.54229883,28.6517265,28.65341868,28.65511086,28.65680304,28.65849522,28.6601874,28.71476022,28.76954456,28.98304132,29.0737845,29.25179248,29.41482936,29.43036452,29.57509295,29.62980679,29.70575748</xpts>
					<ypts>-4.996552177,-4.669679323,-4.334063538,-3.98970482,-3.63660317,-3.293137548,-2.992093949,-2.622799072,-2.325633386,-2.002238904,-1.744416413,-1.485700827,-1.252320943,-0.001376559,1.198614391,1.496375474,1.85941085,2.183604417,2.260316597,2.48833791,2.888632592,3.030916763,3.133857739,3.153740859,3.410576245,3.663040164,3.923353921,4.035037829,4.041806551,4.303013402,4.629811048,4.935606853,5.034176364,5.023459221,5.129041879,5.444929661,5.821143675,6.023772881,6.034913068,6.292641549,6.574013551,6.927514743,7.148085762,7.155465549,7.459456362,7.807594283,8.092369448,8.347456247,8.73022746,9.075385263,9.169583307,9.328256559,9.665063138,10.02687012,10.34317624,10.61230814,10.93918099,11.32069717,11.68654725,11.07958496,10.23847728,9.923731719,9.608986159,9.294240599,8.979495039,8.664749478,8.350003918,8.035258358,7.720512798,7.405767238,10.63161153,7.091021677,6.776276117,6.461530557,6.146784997,5.832039437,5.517293877,5.202548316,4.887802756,4.573057196,4.258311636,3.943566076,3.628820516,3.314074955,3.012443794,2.486974765,1.185076948,0.712065512,0.028330608,-0.286414952,-0.601160512,-0.915906072,-1.230651632,-1.545397193,-1.861035848,-2.216017698,-2.586793233,-3.073514464,-3.39997994,-4.220123389,-3.831360603,-4.524433836,-4.866301289,-5.224263257</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Effect of Life Quality\non Action Points">
				<eqn>Relative_Life_Quality</eqn>
				<gf>
					<yscale min="-8" max="8"/>
					<xpts>-10.84513358,-10.64668701,-10.0982108,-10.08490389,-9.380216093,-7.285245238,-4.697340064,-3.00562651,-2.38888005,0.001157123,2.785773175,5.473769472,7.074070324,7.781072364,9.275496478,12.1625179,16.04350782,19.82498517,21.62141834,22.92954568,26.61208904,29.29892821,31.40199893,35.18405485,37.4768937,38.08843311,38.20819532</xpts>
					<ypts>-9.93838321,-4.966443438,-2.40551369,-1.736841344,-1.326279706,-1.053994243,-1.011759261,-1.00315316,-0.011643548,0.087724373,0.014680996,0.08649493,0.50161274,1.028465221,1.123276972,1.196103389,1.215846797,1.235083964,1.505850702,2.239249606,2.287053242,2.300721755,2.980025167,3.028335045,3.243487568,3.973342783,4.991393899</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Action point to resroration">
				<eqn>0</eqn>
				<units>restoration</units>
			</aux>
			<aux name="Action point to Production">
				<eqn>0</eqn>
				<units>units</units>
			</aux>
			<aux name="Action point to Pollution">
				<eqn>0</eqn>
				<units>pollution</units>
			</aux>
			<aux name="Action point to Education">
				<eqn>0</eqn>
				<units>education</units>
			</aux>
			<aux name="Action point to Life Quality">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Action point to Birth rate">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Action points">
				<eqn>MAX (0, (Effect_of_Production_on_Action_Points+Effect_of_Life_Quality_on_Action_Points+Effect_of_Politic_on_Action_Points+Effect_of_Population_on_Action_Points))</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Restoration\nInitial">
				<eqn>1</eqn>
				<units>restoration</units>
			</aux>
			<aux name="Production\nInitial">
				<eqn>12</eqn>
				<units>units</units>
			</aux>
			<aux name="Life quality\nInitial">
				<eqn>10</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Politic\nInitial">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Pollution\nInitial">
				<eqn>13</eqn>
				<units>pollution</units>
			</aux>
			<aux name="Education\nInitial">
				<eqn>4</eqn>
				<units>education</units>
			</aux>
			<aux name="Birth rate\nInitial">
				<eqn>20</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Population\nInitial">
				<eqn>20</eqn>
				<units>Mp</units>
			</aux>
			<aux name="per year">
				<eqn>1</eqn>
				<units>1/year</units>
			</aux>
			<aux name="Relative restoration">
				<eqn>Restoration/Restoration_Initial</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Relative pollution">
				<eqn>Pollution/Pollution_Initial</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Relative education">
				<eqn>Education/Education_Initial</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Relative birth rate">
				<eqn>Birth_rate/Birth_rate_Initial</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Relative Life Quality">
				<eqn>Life_Quality/Life_quality_Initial</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Relative Population">
				<eqn>Population/Population_Initial</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Relative politic">
				<eqn>Politic//Politic_Initial</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Relative production">
				<eqn>Production/Production_Initial</eqn>
				<units>Dimensionless</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<numeric_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1056" page_height="816" isee:page_cols="3" isee:page_rows="3" zoom="200" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="479" y="132" width="60" height="32" name="Restoration"/>
				<flow x="403.25" y="144.5" name="Change Restoration">
					<pts>
						<pt x="315.5" y="144.5"/>
						<pt x="479" y="144.5"/>
					</pts>
				</flow>
				<stock label_side="center" x="701.5" y="265.5" width="61" height="36" name="Production"/>
				<flow x="640.25" y="278" name="Change Production">
					<pts>
						<pt x="567" y="278"/>
						<pt x="701.5" y="278"/>
					</pts>
				</flow>
				<stock label_side="center" x="308" y="356.5" name="Pollution"/>
				<flow x="224.25" y="351.5" name="Change Pollution">
					<pts>
						<pt x="151" y="351.5"/>
						<pt x="285.5" y="351.5"/>
					</pts>
				</flow>
				<stock label_side="center" x="323.25" y="538.5" name="Education"/>
				<flow x="247.375" y="529" name="Change Education">
					<pts>
						<pt x="182" y="529"/>
						<pt x="300.75" y="529"/>
					</pts>
				</flow>
				<stock label_side="center" x="668" y="521" width="57" height="34" name="Life Quality"/>
				<flow x="609" y="539" name="Change Life Quality">
					<pts>
						<pt x="538" y="539"/>
						<pt x="668" y="539"/>
					</pts>
				</flow>
				<stock label_side="center" x="407" y="773" name="Birth rate"/>
				<flow x="323.25" y="768" name="Change Birth rate">
					<pts>
						<pt x="250" y="768"/>
						<pt x="384.5" y="768"/>
					</pts>
				</flow>
				<stock label_side="center" x="820.5" y="855.5" width="58" height="35" name="Population"/>
				<flow label_side="bottom" x="759.25" y="868" name="Change Population">
					<pts>
						<pt x="686" y="868"/>
						<pt x="820.5" y="868"/>
					</pts>
				</flow>
				<aux label_side="left" label_angle="135" x="236.25" y="207" name="Effect of restoration\non Pollution"/>
				<connector uid="2" angle="214.095">
					<from>Effect_of_restoration_on_Pollution</from>
					<to>Change_Pollution</to>
				</connector>
				<aux label_side="top" x="258.75" y="126.5" name="Effect of restoration\non restoration"/>
				<connector uid="3" angle="12.5288">
					<from>Effect_of_restoration_on_restoration</from>
					<to>Change_Restoration</to>
				</connector>
				<aux x="741" y="346" name="Effect of Production\non Production"/>
				<connector uid="6" angle="189.462">
					<from>Effect_of_Production_on_Production</from>
					<to>Change_Production</to>
				</connector>
				<aux x="459" y="260" name="Effect of Production\non Pollution"/>
				<connector uid="8" angle="164.055">
					<from>Effect_of_Production_on_Pollution</from>
					<to>Change_Pollution</to>
				</connector>
				<aux label_side="bottom" x="218.25" y="435.5" name="Effect of Pollution\non Pollution"/>
				<connector uid="10" angle="138.366">
					<from>Effect_of_Pollution_on_Pollution</from>
					<to>Change_Pollution</to>
				</connector>
				<aux label_side="right" x="323.25" y="460" name="Effect of Education\non Education"/>
				<connector uid="14" angle="196.164">
					<from>Effect_of_Education_on_Education</from>
					<to>Change_Education</to>
				</connector>
				<aux label_side="bottom" x="517" y="595.5" name="Effect of Education\non Life Quality"/>
				<connector uid="16" angle="7.49586">
					<from>Effect_of_Education_on_Life_Quality</from>
					<to>Change_Life_Quality</to>
				</connector>
				<aux label_side="left" x="289.25" y="698" name="Effect of Education\non Birth rate"/>
				<connector uid="18" angle="268.807">
					<from>Effect_of_Education_on_Birth_rate</from>
					<to>Change_Birth_rate</to>
				</connector>
				<aux label_side="top" x="664.5" y="435.5" name="Effect of Life Quality\non Life Quality"/>
				<connector uid="20" angle="222.397">
					<from>Effect_of_Life_Quality_on_Life_Quality</from>
					<to>Change_Life_Quality</to>
				</connector>
				<aux label_side="top" x="399" y="698" name="Effect of Life Quality\non Birth rate"/>
				<connector uid="22" angle="187.125">
					<from>Effect_of_Life_Quality_on_Birth_rate</from>
					<to>Change_Birth_rate</to>
				</connector>
				<stock label_side="center" x="866" y="733.5" name="Politic"/>
				<flow x="802.75" y="733.5" name="Change in Politic">
					<pts>
						<pt x="750" y="733.5"/>
						<pt x="843.5" y="733.5"/>
					</pts>
				</flow>
				<aux label_side="left" label_angle="135" x="848" y="647" name="Effect of Life\nQuality on Politic"/>
				<connector uid="24" angle="282.804">
					<from>Effect_of_Life_Quality_on_Politic</from>
					<to>Change_in_Politic</to>
				</connector>
				<aux label_side="bottom" x="578.5" y="868" name="Effect of Birth\nrate on population"/>
				<connector uid="26" angle="323.643">
					<from>Effect_of_Birth_rate_on_population</from>
					<to>Change_Population</to>
				</connector>
				<aux label_side="top" x="535" y="427.5" name="Effect of Pollution\non Life Quality"/>
				<connector uid="28" angle="329.349">
					<from>Effect_of_Pollution_on_Life_Quality</from>
					<to>Change_Life_Quality</to>
				</connector>
				<aux label_side="right" x="1040.5" y="604" name="Effect of Population\non Action Points"/>
				<aux label_side="left" label_angle="135" x="972" y="470.5" name="Effect of Politic\non Action Points"/>
				<aux label_side="top" x="907" y="233.5" name="Effect of Production\non Action Points"/>
				<aux x="897.5" y="356" name="Effect of Life Quality\non Action Points"/>
				<aux label_side="top" x="427.5" y="85.5" name="Action point to resroration"/>
				<aux label_side="top" x="611.25" y="239" name="Action point to Production"/>
				<aux x="107" y="362" name="Action point to Pollution"/>
				<connector uid="37" angle="247.657">
					<from>Action_point_to_resroration</from>
					<to>Change_Restoration</to>
				</connector>
				<aux x="125.75" y="529" name="Action point to Education"/>
				<aux label_side="left" label_angle="135" x="544" y="488.5" name="Action point to Life Quality"/>
				<connector uid="45" angle="306.634">
					<from>Action_point_to_Production</from>
					<to>Change_Production</to>
				</connector>
				<connector uid="46" angle="45.3951">
					<from>Action_point_to_Pollution</from>
					<to>Change_Pollution</to>
				</connector>
				<connector uid="47" angle="20.0081">
					<from>Action_point_to_Education</from>
					<to>Change_Education</to>
				</connector>
				<connector uid="48" angle="322.156">
					<from>Action_point_to_Life_Quality</from>
					<to>Change_Life_Quality</to>
				</connector>
				<stacked_container uid="49" x="1416" y="391">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Action_points"/>
						</plot>
					</graph>
				</stacked_container>
				<aux label_side="left" label_angle="135" x="255.25" y="737.5" name="Action point to Birth rate"/>
				<connector uid="53" angle="335.842">
					<from>Action_point_to_Birth_rate</from>
					<to>Change_Birth_rate</to>
				</connector>
				<aux label_side="right" label_angle="45" x="1096.5" y="310.5" name="Action points"/>
				<connector uid="59" angle="355.711">
					<from>Effect_of_Production_on_Action_Points</from>
					<to>Action_points</to>
				</connector>
				<connector uid="60" angle="43.2643">
					<from>Effect_of_Life_Quality_on_Action_Points</from>
					<to>Action_points</to>
				</connector>
				<connector uid="61" angle="38.9275">
					<from>Effect_of_Politic_on_Action_Points</from>
					<to>Action_points</to>
				</connector>
				<connector uid="62" angle="67.0679">
					<from>Effect_of_Population_on_Action_Points</from>
					<to>Action_points</to>
				</connector>
				<aux label_side="right" label_angle="45" x="424.5" y="214" name="Restoration\nInitial"/>
				<aux label_side="right" x="820.75" y="251.5" name="Production\nInitial"/>
				<aux label_side="left" label_angle="135" x="726.5" y="497" name="Life quality\nInitial"/>
				<aux x="915.5" y="733.5" name="Politic\nInitial"/>
				<aux label_side="top" x="381" y="344" name="Pollution\nInitial"/>
				<aux label_side="right" x="425" y="497" name="Education\nInitial"/>
				<aux label_side="top" x="490" y="760" name="Birth rate\nInitial"/>
				<aux x="901" y="916" name="Population\nInitial"/>
				<aux x="539" y="54" name="per year"/>
				<connector uid="63" angle="213.69">
					<from>per_year</from>
					<to>Change_Restoration</to>
				</connector>
				<connector uid="64" angle="322.47">
					<from>
						<alias uid="65"/>
					</from>
					<to>Change_Pollution</to>
				</connector>
				<connector uid="66" angle="344.745">
					<from>
						<alias uid="67"/>
					</from>
					<to>Change_Education</to>
				</connector>
				<connector uid="68" angle="265.986">
					<from>
						<alias uid="69"/>
					</from>
					<to>Change_Birth_rate</to>
				</connector>
				<connector uid="70" angle="294.61">
					<from>
						<alias uid="71"/>
					</from>
					<to>Change_Population</to>
				</connector>
				<connector uid="72" angle="45.9878">
					<from>
						<alias uid="71"/>
					</from>
					<to>Change_in_Politic</to>
				</connector>
				<connector uid="73" angle="95.5993">
					<from>
						<alias uid="74"/>
					</from>
					<to>Change_Life_Quality</to>
				</connector>
				<connector uid="75" angle="80.1342">
					<from>
						<alias uid="76"/>
					</from>
					<to>Change_Production</to>
				</connector>
				<aux label_side="left" label_angle="225" x="336.5" y="225" name="Relative restoration"/>
				<connector uid="77" angle="187.125">
					<from>Restoration_Initial</from>
					<to>Relative_restoration</to>
				</connector>
				<connector uid="78" angle="204.055">
					<from>Restoration</from>
					<to>Relative_restoration</to>
				</connector>
				<connector uid="79" angle="154.654">
					<from>Relative_restoration</from>
					<to>Effect_of_restoration_on_Pollution</to>
				</connector>
				<aux label_side="right" label_angle="315" x="312" y="413" name="Relative pollution"/>
				<connector uid="80" angle="293.025">
					<from>Pollution</from>
					<to>Relative_pollution</to>
				</connector>
				<connector uid="81" angle="225">
					<from>Pollution_Initial</from>
					<to>Relative_pollution</to>
				</connector>
				<connector uid="82" angle="215.538">
					<from>Relative_pollution</from>
					<to>Effect_of_Pollution_on_Pollution</to>
				</connector>
				<connector uid="83" angle="26.5651">
					<from>Relative_pollution</from>
					<to>Effect_of_Pollution_on_Life_Quality</to>
				</connector>
				<aux label_side="right" x="407" y="543.5" name="Relative education"/>
				<connector uid="84" angle="19.3348">
					<from>Education</from>
					<to>Relative_education</to>
				</connector>
				<connector uid="85" angle="248.839">
					<from>Education_Initial</from>
					<to>Relative_education</to>
				</connector>
				<connector uid="86" angle="108.97">
					<from>Relative_education</from>
					<to>Effect_of_Education_on_Education</to>
				</connector>
				<connector uid="87" angle="339.228">
					<from>Relative_education</from>
					<to>Effect_of_Education_on_Life_Quality</to>
				</connector>
				<connector uid="88" angle="204.499">
					<from>Relative_education</from>
					<to>Effect_of_Education_on_Birth_rate</to>
				</connector>
				<aux label_side="right" label_angle="45" x="504.5" y="826" name="Relative birth rate"/>
				<connector uid="89" angle="297.44">
					<from>Birth_rate_Initial</from>
					<to>Relative_birth_rate</to>
				</connector>
				<connector uid="90" angle="332.802">
					<from>Birth_rate</from>
					<to>Relative_birth_rate</to>
				</connector>
				<connector uid="91" angle="309.699">
					<from>Relative_birth_rate</from>
					<to>Effect_of_Birth_rate_on_population</to>
				</connector>
				<aux label_side="right" label_angle="315" x="802.75" y="512" name="Relative Life Quality"/>
				<connector uid="92" angle="348.871">
					<from>Life_quality_Initial</from>
					<to>Relative_Life_Quality</to>
				</connector>
				<connector uid="93" angle="13.7504">
					<from>Life_Quality</from>
					<to>Relative_Life_Quality</to>
				</connector>
				<connector uid="94" angle="72.7449">
					<from>Relative_Life_Quality</from>
					<to>Effect_of_Life_Quality_on_Action_Points</to>
				</connector>
				<connector uid="95" angle="317.291">
					<from>Relative_Life_Quality</from>
					<to>Effect_of_Life_Quality_on_Politic</to>
				</connector>
				<connector uid="96" angle="131.117">
					<from>Relative_Life_Quality</from>
					<to>Effect_of_Life_Quality_on_Life_Quality</to>
				</connector>
				<connector uid="97" angle="250.346">
					<from>Relative_Life_Quality</from>
					<to>Effect_of_Life_Quality_on_Birth_rate</to>
				</connector>
				<aux label_side="right" label_angle="315" x="946" y="879" name="Relative Population"/>
				<connector uid="98" angle="353.29">
					<from>Population</from>
					<to>Relative_Population</to>
				</connector>
				<connector uid="99" angle="35.3625">
					<from>Population_Initial</from>
					<to>Relative_Population</to>
				</connector>
				<connector uid="100" angle="51.1155">
					<from>Relative_Population</from>
					<to>Effect_of_Population_on_Action_Points</to>
				</connector>
				<aux label_side="right" label_angle="315" x="949.5" y="647" name="Relative politic"/>
				<connector uid="101" angle="59.3227">
					<from>Politic_Initial</from>
					<to>Relative_politic</to>
				</connector>
				<connector uid="102" angle="40.192">
					<from>Politic</from>
					<to>Relative_politic</to>
				</connector>
				<connector uid="103" angle="73.54">
					<from>Relative_politic</from>
					<to>Effect_of_Politic_on_Action_Points</to>
				</connector>
				<aux label_side="right" label_angle="315" x="820.75" y="307.5" name="Relative production"/>
				<connector uid="104" angle="280.437">
					<from>Production_Initial</from>
					<to>Relative_production</to>
				</connector>
				<connector uid="105" angle="16.6501">
					<from>Relative_production</from>
					<to>Effect_of_Production_on_Action_Points</to>
				</connector>
				<connector uid="106" angle="226.637">
					<from>Relative_production</from>
					<to>Effect_of_Production_on_Production</to>
				</connector>
				<connector uid="107" angle="349.695">
					<from>Production</from>
					<to>Relative_production</to>
				</connector>
				<connector uid="108" angle="108.667">
					<from>Relative_production</from>
					<to>Effect_of_Production_on_Pollution</to>
				</connector>
				<connector uid="109" angle="122.471">
					<from>Relative_restoration</from>
					<to>Effect_of_restoration_on_restoration</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" uid="65" x="143" y="287" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>per_year</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="67" x="144" y="464" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>per_year</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="69" x="311.5" y="674.5" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>per_year</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="left" uid="71" x="717.5" y="787.5" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>per_year</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="74" x="605" y="581" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>per_year</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="76" x="609.5" y="331" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>per_year</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

